digraph G {
"Root"
->
"чашелистик ширина в см <= 3,3"
->
"чашелистиков длиной <= 5,1"
->
"лепесток длиной в см <= 2,45"
->
"1 
id:4"
;
"чашелистиков длиной <= 5,1"
->
"лепесток длиной в см > 2,45"
->
"лепесток ширина в см <= 1,4"
->
"0 
id:9"
;
"лепесток длиной в см > 2,45"
->
"лепесток ширина в см > 1,4"
->
"3 
id:13"
;
"чашелистик ширина в см <= 3,3"
->
"чашелистиков длиной > 5,1"
->
"лепесток длиной в см <= 4,75"
->
"0 
id:20"
;
"чашелистиков длиной > 5,1"
->
"лепесток длиной в см > 4,75"
->
"лепесток ширина в см <= 1,7"
->
"0 
id:25"
;
"лепесток длиной в см > 4,75"
->
"лепесток ширина в см > 1,7"
->
"3 
id:29"
;
"Root"
->
"чашелистик ширина в см > 3,3"
->
"чашелистиков длиной <= 5,8"
->
"1 
id:37"
;
"чашелистик ширина в см > 3,3"
->
"чашелистиков длиной > 5,8"
->
"лепесток длиной в см <= 4,5"
->
"0 
id:42"
;
"чашелистиков длиной > 5,8"
->
"лепесток длиной в см > 4,5"
->
"3 
id:46"
;
}
