digraph G {
"Root"
->
"чашелистик ширина в см <= 3"
->
"лепесток длиной в см <= 2,45"
->
"0"
;
"чашелистик ширина в см <= 3"
->
"лепесток длиной в см > 2,45"
->
"чашелистиков длиной <= 6,3"
->
"1"
;
"лепесток длиной в см > 2,45"
->
"чашелистиков длиной > 6,3"
->
"1"
;
"чашелистик ширина в см <= 3"
;
"Root"
->
"чашелистик ширина в см > 3"
->
"чашелистиков длиной <= 5,8"
->
"0"
;
"чашелистик ширина в см > 3"
->
"чашелистиков длиной > 5,8"
->
"лепесток длиной в см <= 4,9"
->
"1"
;
"чашелистиков длиной > 5,8"
->
"лепесток длиной в см > 4,9"
->
"2"
;
"чашелистик ширина в см > 3"
;
"Root"
;
}
