digraph G {
"Root"
->
"чашелистик ширина в см <= 3,3"
->
"чашелистиков длиной <= 5,1"
->
"лепесток длиной в см <= 2,45"
->
"1"
;
"чашелистиков длиной <= 5,1"
->
"лепесток длиной в см > 2,45"
->
"лепесток ширина в см <= 1,4"
->
"0"
;
"лепесток длиной в см > 2,45"
->
"лепесток ширина в см > 1,4"
->
"3"
;
"чашелистиков длиной <= 5,1"
;
"чашелистик ширина в см <= 3,3"
;
"чашелистик ширина в см <= 3,3"
->
"чашелистиков длиной > 5,1"
->
"лепесток длиной в см <= 4,75"
->
"0"
;
"чашелистиков длиной > 5,1"
->
"лепесток длиной в см > 4,75"
->
"лепесток ширина в см <= 1,7"
->
"0"
;
"лепесток длиной в см > 4,75"
->
"лепесток ширина в см > 1,7"
->
"3"
;
"чашелистиков длиной > 5,1"
;
"чашелистик ширина в см <= 3,3"
;
"Root"
->
"чашелистик ширина в см > 3,3"
->
"чашелистиков длиной <= 5,8"
->
"1"
;
"чашелистик ширина в см > 3,3"
->
"чашелистиков длиной > 5,8"
->
"лепесток длиной в см <= 4,5"
->
"0"
;
"чашелистиков длиной > 5,8"
->
"лепесток длиной в см > 4,5"
->
"3"
;
"чашелистик ширина в см > 3,3"
;
"Root"
;
}
