digraph G {
"Root"
->
"чашелистик ширина в см <= 3,3"
->
"чашелистиков длиной <= 5,1"
->
"лепесток длиной в см <= 2,453"
;
"чашелистиков длиной <= 5,1"
->
"лепесток длиной в см > 2,45"
->
"лепесток ширина в см <= 1,47"
;
"лепесток длиной в см > 2,45"
->
"лепесток ширина в см > 1,410"
;
"чашелистик ширина в см <= 3,3"
->
"чашелистиков длиной > 5,1"
->
"лепесток длиной в см <= 4,7516"
;
"чашелистиков длиной > 5,1"
->
"лепесток длиной в см > 4,75"
->
"лепесток ширина в см <= 1,720"
;
"лепесток длиной в см > 4,75"
->
"лепесток ширина в см > 1,723"
;
"Root"
->
"чашелистик ширина в см > 3,3"
->
"чашелистиков длиной <= 5,830"
;
"чашелистик ширина в см > 3,3"
->
"чашелистиков длиной > 5,8"
->
"лепесток длиной в см <= 4,534"
;
"чашелистиков длиной > 5,8"
->
"лепесток длиной в см > 4,537"
;
}
